<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}


</style>


<body>


  
  
  
  
  <div class="content">
  <h1> Catégorie - Les balises HTML</h1>
  
  <h2> la balise - Article </h2>
  
  <p>
    Cette balise permet de diviser son contenu en articles. Cette balise est importante pour l'accessibilité du contenu et le référencement naturel.
  </p>
  <p>
    De plus, si on retire l'article du site internet, il reste complet. Il est completement indépendant. 
  </p>
  
  <h2> Exemple </h2>
  
  <p> Si on reprend les articles un par un, ils restent compréhensibles. Ils sont donc bien indépendant, on utilise correctement la balise article</p>
  
  <hr>
  
  
  <article class="all-browsers">
      <h1>Most Popular Browsers</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      </article>
      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
      </article>
    </article>

</div>

</body>
</html>