<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

</style>


<body>


  
  <div class="content">
  <h1> Catégorie - Les balises HTML</h1>
  
  <h2> la balise - Aside </h2>
  
  <p>
    Cette balise sutilise pour compléter une information en lien avec le contenu affiché. Attention, le contenu de la balise aside doit rester indépendant également. On doit pouvoir 
    comprendre l'information sans l'article/section à coté.
  </p>
  
  <h2> Exemple </h2>
  
  <p> Si on reprend la balise aside (gris), ils restent compréhensibles. Il est donc bien indépendant, on utilise correctement la balise aside</p>
  
  <hr>
  
  
  
  <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
  
  <aside>
  <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
  </aside>
  
  <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
  <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

</div>
</body>
</html>