<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
#example1 {
  box-sizing: content-box;  
  width: 300px;
  height: 5100px;
  padding: 350px;  
  border: 10px solid blue;
}

#example2 {
  box-sizing: border-box;
  width: 300px;
  height: 100px;
  padding: 30px;  
  border: 10px solid blue;
}

</style>


<body>


  
  <div class="content">
  <h1> Catégorie - Les propriétés CSS ou pas</h1>
  
  <h2> la propriété - box-sizing </h2>
  
  <p>
    Cette propriété est très pratique et s'utilise sur toutes les balises HTML. Elle permet de savoir comment est calculé la largeur et longueur d'un élément. 
  </p>
  <p> Elle est calculé soit : </p>
  <ul>
  
  <h2> Exemple </h2>
  
  <h2>box-sizing: content-box (par défaut):</h2>
  <p>La longueur et larges'applique seulement sur le div</p>
  <div id="example1">Le div est de 300px. Mais la largeur complète est 300px + 20px (bordure) + 60px (padding) = 380px!</div>
  
  <h2>box-sizing: border-box:</h2>
  <p>La longueur et largeur comprennent les propriétes de dimensions des bordures et des paddings</p>
  <div id="exasera de 300px quoi qu'il arrive</div>

</div>

</body>
</html>
