<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    input:checked  {
        height: 150px;
        width: 150px;

     
  }
  
  input {
   color: blue;
  }

</style>


<body>


    
    
    
    

    <div class="content">
    <h1> Catégorie - Selecteur de formulaire </h1>
    
    <h2> le selecteur - :checked </h2>
    
    <p>
        Ce selecteur permet de dissocier les "inputs" qui ont l'attribut checked. On le retrouve dans les types checkbox et radio de la balise input.
    </p>
    
    <h2> Exemple </h2>
    
    <p> Je décide de :
        <ul>
            <li> agrandir le bouton selectionné </li>
     
        </ul>
    
    
    
    
    </p>
    
    <table>
    
        <tr> 
            <td>
                input:checked {  <br />
                    color: red; <br />
                  } <br />
                  
                  input { <br />
                   color: blue; <br />
                  } <br />
                  table * { <br />
                      border: solid; <br />
                  } <br />
    
            </td>
            <td>
                <form action="">
                    <input type="checkbox" checked="checked" > je suis coché par défaut gràce a checked<br>
                    <input type="checkbox" > Je n'ai pas l'attribut check par défaut, je suis donc tout petit
                  </form>
                  
            </td>
        </tr>
    
    </table>

</div>



</body>
</html>