<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;details&gt;</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body{
            font-family: "Inter var", sans-serif;
            background-color: #F3F4F6;
        }
        .container{
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .content{
            max-width: 64rem;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html" >retour</a>
            <h1>&lt;details&gt;</h1>
            <p>Balise html permettant de révéler une informations. On peut ajouter un résumer ou un intitulé grâce à la balise &lt;summary&gt;.</p>
            <h2>Exemple</h2>
            <div>
                <details>
                    <summary>Spoiler Alert</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perspiciatis omnis asperiores nulla odit, placeat, porro molestiae quia ex rerum voluptatem tempore cum voluptatibus esse. Minus beatae fugit provident ab.</p>
                </details>
            </div>
        </div>
    </div>
</body>


</html>
