<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    input[type=text]:enabled {
    background: blue;
  }
  
  input[type=text]:disabled {
    background: red;
  }
  table * {
      border: solid;
  }
</style>


<body>


    
    
    <div class="content">
    <h1> Catégorie - Selecteur de formulaire </h1>
    
    <h2> le selecteur - :enabled et :disabled </h2>
    
    <p>
        Ce selecteur permet dissocir les "inputs" qui ont l'attribut enabled ou disabled. Par défaut, la balise "input" est enabled. C'est à dire qu'on peut entrer sa valeur dans la box.
    </p>
    
    <h2> Exemple </h2>
    
    <p> Je décide de :
        <ul>
            <li> mettre le background en rouge pour les inputs avec l'attribut disabled </li>
            <li> mettre le background en bleu pour les inputs avec l'attribut enabled </li>
        </ul>
    
    
    
    
    </p>
    
    <table>
    
        <tr> 
            <td>
    
                input[type=text]:enabled { <br />
                    background: blue;  <br />
                  }  <br />
                  
                  input[type=text]:disabled {  <br />
                    background: red;  <br />
                  }  <br />
                  
    
            </td>
            <td>
                <form action="">
                    First name: <input type="text" value="Je suis enabled, on peut donc modifier ma valeur"><br>
                    Country: <input type="text" disabled="disabled" value="je suis disabled, on ne peut pas changer ma valeur">
                </form>
            </td>
        </tr>
    
    </table>

</div>


</body>
</html>