<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;footer&gt;</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body{
            font-family: "Inter var", sans-serif;
            background-color: #F3F4F6;
        }
        .container{
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .content{
            max-width: 64rem;
            margin: 0 auto;
        }
        footer {
            max-width: 54rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            border-top: 1px #9CA3AF solid;
            padding-top: 1rem;
        }

        footer p {
            color: #9CA3AF;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html" >retour</a>
            <h1>&lt;footer&gt;</h1>
            <p>Balise html utilisé comme pied de page, notamment utilisé pour cité l'auteur du site, les droits d'auteur, liens des réseaux sociaux ...</p>
            <h2>Exemple</h2>
            <footer >
                <p>
                    &copy; 2020 Lorem, Inc. All rights reserved.
                </p>
            </footer>
        </div>
    </div>
</body>
</html>
