<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;header&gt;</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body{
            font-family: "Inter var", sans-serif;
            background-color: #F3F4F6;
        }
        .container{
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .content{
            max-width: 64rem;
            margin: 0 auto;
        }
        .header-container{
            max-width: 64rem;
            padding: 4rem 1rem;
        }
        .header-text{
            text-align: center;
        }
        .header-text h2{
            font-weight: 600;
            color: #4F46E5;
            letter-spacing: 0.025em;
            text-transform: uppercase;
        }
        .header-text p:first-of-type{
            margin-top: 0.25rem;
            font-size: 2.25rem;
            line-height: 2.5rem;
            color: #111827;
        }
        .header-text p:last-of-type{
            max-width: 36rem;
            margin: 0 auto;
            margin-top: 1.25rem;
            color: #6B7280;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }
        header{
            background-color: #F9FAFB;
            border-radius: 50px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html" >retour</a>
            <h1>&lt;header&gt;</h1>
            <p>Balise html qui ne possède pas de style particulier. Elle représente le contenu introductif ou un contenu permettant de naviguer sur le site. (Slider, ...) </p>
            <h2>Exemple</h2>
            <header>
                <div class="header-container">
                  <div class="text-center header-text">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis consequuntur vel in dignissimos libero!</p>
                  </div>
                </div>
              </header>
        </div>
    </div>
</body>
</html>
