<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice_groupe</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="titre text-center">
            <img src="./image/logo_html5.png" width="250" alt="">
        </div>

        

        <nav class="">
            <fieldset class="flex gap-30">
                <legend>Les combinateurs</legend>

                

                <button class="bouton1" onclick="window.location.href ='./template.html'">+</button>
                <button class="bouton1" onclick="window.location.href ='./selecteur ~.html'">~</button>
                <button class="bouton1" onclick="window.location.href ='./selecteur ^=.html'">^=</button>
                <button class="bouton1" onclick="window.location.href ='./selecteur $=.html'">$=</button>
                <button class="bouton1" onclick="window.location.href ='./selecteur étoile=.html'">*=</button>

            </fieldset>
            
            

            <fieldset class="flex gap-30 flex-row wrap">
                <legend>Les pseudos-classes</legend>

                

                <button class="bouton1" onclick="window.location.href ='./selecteur pseudo-classe.html'">:empty</button>
                <button class="bouton1" onclick="window.location.href ='./pseudo-classe target.html'">:target</button>
                <button class="bouton1" onclick="window.location.href ='./pseudo-classe_de_negation_not.html'">:not</button>
                <button class="bouton1" onclick="window.location.href ='./'">:last-child</button>
                <button class="bouton1" onclick="window.location.href ='.#'">:only-child</button>
                <button class="bouton1" onclick="window.location.href ='./nth-child.html'">:nth-child</button>
                <button class="bouton1" onclick="window.location.href ='./only-of-type.html'">:only-of-type</button>
                <button class="bouton1" onclick="window.location.href ='./first-of-type.html'">:first-of-type</button>

                <button class="bouton1" onclick="window.location.href ='./last-of-type.html'">:last-of-type</button>
                <button class="bouton1" onclick="window.location.href ='./enabled-disabled.html'">:enabled :disabled</button>
                <!--<button class="bouton1" onclick="window.location.href ='.#'">:disabled</button>-->
                <button class="bouton1" onclick="window.location.href ='./checked.html'">:checked</button>
                <button class="bouton1" onclick="window.location.href ='./required.html'">:required</button>
                <button class="bouton1" onclick="window.location.href ='./optional.html'">:optional</button>
                <button class="bouton1" onclick="window.location.href ='./valid.html'">:valid :invalid</button>
                <!--<button class="bouton1" onclick="window.location.href ='./'">:invalid</button>-->



            </fieldset>

            <fieldset class="flex gap-30 flex-row wrap">
                <legend>Les éléments HTML</legend>

                

                <button class="bouton1" onclick="window.location.href ='./details.html'">details</button>
                <button class="bouton1" onclick="window.location.href ='./header.html'">header</button>
                <button class="bouton1" onclick="window.location.href ='./nav.html'">nav</button>
                <button class="bouton1" onclick="window.location.href ='./footer.html'">footer</button>
                <button class="bouton1" onclick="window.location.href ='./section.html'">section</button>
                <button class="bouton1" onclick="window.location.href ='./article.html'">article</button>
                <button class="bouton1" onclick="window.location.href ='./aside.html'">aside</button>
                <button class="bouton1" onclick="window.location.href ='./box-sizing.html'">box-sizing</button>

            </fieldset>

        </nav>
    </div>
    <script>
        window.onload = () => {
    
            listBouton = document.querySelectorAll(".bouton1")
            console.log("listBouton :"+listBouton)
    
            if (listBouton) {
                console.log("clic")
                
    
                listBouton.forEach(element => {
                    console.log("element : "+element)

                    element.addEventListener("click", function() {
                        element.className += " vert"
                        console.log("clic")
                    })
                });
            }
    
        }
    </script>
    
</body>
</html>