<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice_groupe</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">

        <div class="titre text-center">
            <img src="/image/logo_html5.png" width="250" alt="">
        </div>

        

        <nav class="">
            <fieldset class="flex gap-30">
                <legend>Les combinateurs</legend>

                <div class="bouton">
                    <a href="#">+</a>
                </div>
                <div class="bouton">
                    <a href="#">~</a>
                </div>
                <div class="bouton">
                    <a href="#">^=</a>
                </div>
                <div class="bouton">
                    <a href="#">$=</a>
                </div>
                <div class="bouton">
                    <a href="#">*=</a>
                </div>

            </fieldset>
            
            

            <fieldset class="flex gap-30 flex-row wrap">
                <legend>Les pseudos-classes</legend>

                <div class="bouton">
                    <a href="#">:empty</a>
                </div>
                <div class="bouton">
                    <a href="#">:target</a>
                </div>
                <div class="bouton">
                    <a href="#">:not</a>
                </div>
                <div class="bouton">
                    <a href="#">:last-child</a>
                </div>
                <div class="bouton">
                    <a href="#">:only-child</a>
                </div>
                <div class="bouton">
                    <a href="#">:nth-child</a>
                </div>
                <div class="bouton">
                    <a href="#">:only-of-type</a>
                </div>
                <div class="bouton">
                    <a href="#">:first-of-type</a>
                </div>
                <div class="bouton">
                    <a href="#">:last-of-type</a>
                </div>
                <div class="bouton">
                    <a href="#">:enabled</a>
                </div>
                <div class="bouton">
                    <a href="#">:disabled</a>
                </div>
                <div class="bouton">
                    <a href="#">:checked</a>
                </div>
                <div class="bouton">
                    <a href="#">:required</a>
                </div>
                <div class="bouton">
                    <a href="#">:optional</a>
                </div>
                <div class="bouton">
                    <a href="#">:valid</a>
                </div>
                <div class="bouton">
                    <a href="#">:invalid</a>
                </div>

            </fieldset>

            <fieldset class="flex gap-30 flex-row wrap">
                <legend>Les éléments HTML</legend>

                <div class="bouton">
                    <a href="#">details</a>
                </div>
                <div class="bouton">
                    <a href="#">header</a>
                </div>
                <div class="bouton">
                    <a href="#">nav</a>
                </div>
                <div class="bouton">
                    <a href="#">footer</a>
                </div>
                <div class="bouton">
                    <a href="#">section</a>
                </div>
                <div class="bouton">
                    <a href="#">article</a>
                </div>
                <div class="bouton">
                    <a href="#">aside</a>
                </div>
                <div class="bouton">
                    <a href="#">box-sizing</a>
                </div>

                <button class="bouton1" onclick="window.location.href ='#'">Cliquez Ici</button>

            </fieldset>

        </nav>
    </div>
</body>
</html>