<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:only-of-type</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body{
            font-family: "Inter var", sans-serif;
            background-color: #F3F4F6;
        }
        .container{
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .content{
            max-width: 64rem;
            margin: 0 auto;
        }
        .last-of-type{
            display: flex;
            justify-content: center;
        }

        .last-of-type div:last-of-type{
            background-color: #EF4444;
        }
        .code-box{
            max-width: 36rem;
            margin: 2rem auto;
            background-color: #E5E7EB;
            border-radius: 15px;
            padding: 3rem;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #FCA5A5;
            margin: 0px 15px;
            border-radius: 15px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html" >retour</a>
            <h1> :last-of-type </h1>
            <p>Pseudo-classe permettant de cibler le dernier élément de son type au sein de son parent.</p>
            <h2>Exemple</h2>
            <section class="last-of-type">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </section>
            <section class="code-box">
                .last-of-type{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display: flex;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;justify-content: center;<br>
                }<br>
                .last-of-type div:last-of-type{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #EF4444;<br>
                }<br>
            </section>
        </div>
    </div>
</body>
</html>
