<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;nav&gt;</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body{
            font-family: "Inter var", sans-serif;
            background-color: #F3F4F6;
        }
        .container{
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .content{
            max-width: 64rem;
            margin: 0 auto;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: white;
            max-width: 35rem;
            padding: 1rem 0rem;
            border-radius: 50px;
            margin: 0 auto;
        }
        nav a {
            border: transparent;
            border-bottom: 2px #D1D5DB solid;
            display: inline-flex;
            align-items: center;
            padding: 0.25rem;
            margin: 0 2rem;
            color: #1F2937;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 2px #6366F1 solid;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html" >retour</a>
            <h1>&lt;nav&gt;</h1>
            <p>Balise html utilisé pour englober les élément nous permettant de naviguer sur le site internet. Il contient des liens, des menus, ...</p>
            <h2>Exemple</h2>
            <nav class="hidden md:ml-6 md:flex md:space-x-8">
                <a href="#" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                  Dashboard
                </a>
                <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                  Team
                </a>
                <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                  Projects
                </a>
                <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                  Calendar
                </a>
            </nav>
        </div>
    </div>
</body>
</html>
