<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:nth-child</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
    <style>
        body{
            font-family: "Inter var", sans-serif;
            background-color: #F3F4F6;
        }
        .container{
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .content{
            max-width: 64rem;
            margin: 0 auto;
        }
        .even {
            display: flex;
            justify-content: center;
        }
        .even .box {
            width: 100px;
            height: 100px;
            background-color: #FCA5A5;
            margin: 0px 15px;
            border-radius: 15px;
        }
        .even .box:nth-child(even){
            background-color: #EF4444;
        }

        .odd {
            display: flex;
            justify-content: center;
        }
        .odd .box {
            width: 100px;
            height: 100px;
            background-color: #6EE7B7;
            margin: 0px 15px;
            border-radius: 15px;
        }
        .odd .box:nth-child(odd){
            background-color: #059669;
        }

        .three {
            display: flex;
            justify-content: center;
        }
        .three .box {
            width: 100px;
            height: 100px;
            background-color: #93C5FD;
            margin: 0px 15px;
            border-radius: 15px;
        }
        .three .box:nth-child(3){
            background-color: #1D4ED8;
        }

        h3 {
            text-align: center;
        }
        section{
            margin: 5rem 0;
        }
        .code-box{
            max-width: 36rem;
            margin: 2rem auto;
            background-color: #E5E7EB;
            border-radius: 15px;
            padding: 3rem;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html"> retour</a>
            <h1>:nth-child</h1>
            <p>Pseudo-classe permettant de cibler les enfants de l'élément, en suivant une certaines logiques. Par exemple cibler tout les éléments paires ou impaires.</p>
            <h2>Exemple</h2>
            <section>
                <h3>Eléments paires</h3>
                <div class="even">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <section class="code-box">
                    .even .box {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #FCA5A5;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin: 0px 15px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-radius: 15px;<br>
                    }<br>
                    .even .box:nth-child(even){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #EF4444;<br>
                    }<br>
                </section>
            </section>
            <section>
                <h3>Eléments impaires</h3>
                <div class="odd">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <section class="code-box">
                    .even .box {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #059669;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin: 0px 15px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-radius: 15px;<br>
                    }<br>
                    .even .box:nth-child(odd){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #059669;<br>
                    }<br>
                </section>
            </section>
            <section>
                <h3>Juste le troisième</h3>
                <div class="three">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <section class="code-box">
                    .even .box {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #059669;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin: 0px 15px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-radius: 15px;<br>
                    }<br>
                    .even .box:nth-child(3){<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #059669;<br>
                    }<br>
                </section>
            </section>
        </div>
    </div>
</body>
</html>
