<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    input:optional  {
       border: 3px dotted blue !important ;

     
  }
  

</style>


<body>


    
    
    <div class="content">
    <h1> Catégorie - Selecteur de formulaire </h1>
    
    <h2> le selecteur - :optional </h2>
    
    <p>
        Ce selecteur permet de selectionner uniquement les inputs ayant l'attribut optional. Cet attribut est implicite à chaque input. Cest à dire que les inputs sont par défaut, tous optionnel.
    </p>
    
    <h2> Exemple </h2>
    
    <p> Je décide de :
        <ul>
            <li> mettre les bordures en bleu pointillé pour les champs optionnel </li>
     
        </ul>
    
    
    
    
    </p>
    
    <table>
    
        <tr> 
            <td>
                input:optional {  <br />
                    background-color: ; <br />
                  } <br />
    
            </td>
            <td>
                <form action="">
                    First name: <input type="text" required > Ce champ est obligatoire, tu ne pourras pas envoye le formulaire sans le compléter<br>
                    Country: <input type="text" disabled="disabled" value="Disneyland" optional> Celui-ci par contre est optionnel. Tu pourras l'envoyer sans le remplir<br>
    
                    <input type="submit" /> le submit est également en bordue bleu pointillé car comme expliqué plus haut, par défaut, les inputs sont d'office optionnel.
                  </form>
                  
            </td>
        </tr>
    
    </table>

</div>


</body>
</html>