  
    <!-- +,~,^=,$=,*=,:empty,:target,:no,:last-child,:only-child>-->

    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    <style>
  a[target] {
            background-color: yellow;
    }
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    <body>
        <div class="content">
        <a href="retour" > retour</a>
            
            
            <h2> La pseudo-classe "target" </h2>
        
            <p>
                Les pseudo-classes permettent de cibler des éléments selon une information d'état qui n'est pas stockée dans l'arbre du document.
                Target selectionne le style de tous les <a> elements avec un attribut target:
            </p>
                      
            
            <h2> Exemple : </h2>
        
            <div>
            
                <table>
            
                    <tr> 
                        <td>            
                            a[target] {<br>
                                background-color: yellow;<br>
                        }
                        </td>
        
                        <td>    
    
                            <a href="https://www.w3schools.com">W3schools.com</a><br>
                            <a href="https://www.google.com" target="_blank">Google.com</a><br>
                            <a href="https://www.microsoft.com" target="_blank">Microsoft.com</a>
                            
                            
                        </td>
                    </tr>
                
                </table>
            </div>

    </div>
    </body>
    </html>   