  
    <!-- +,~,^=,$=,*=,:empty,:target,:no,:last-child,:only-child>-->

    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    <style>
    p {
     color: #000000;
    }
     :not(p) {
     color: red;
    }
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    <body>
        <div class="content">
        <a href="retour" > retour</a>
            
            
            <h2> La pseudo-classe "not" </h2>
        
            <p>
                Les pseudo-classes permettent de cibler des éléments selon une information d'état qui n'est pas stockée dans l'arbre du document.
                La pseudo-classe de négation CSS :not() permet de spécifier des règles d'exclusion d'un ou plusieurs éléments à exclure du ciblage.
            </p>
                      
            
            <h2> Exemple : </h2>
        
            <div>
            
                <table>
            
                    <tr> 
                        <td>            
                            :not(p) {<br>
                                background-color :red;<br>
                               }
                        }
                        </td>
        
                        <td>    
    
                            <p>This is a paragraph.</p>
                            <p>This is another paragraph.</p>
    
                            <div>This is some text in a div element.</div>
    
                            <a href="https://www.w3schools.com" target="_blank">Link to W3Schools!</a>
    
                            
                            
                        </td>
                    </tr>
                
                </table>
            </div>

    </div>
    </body>
    </html>   