<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    input:required  {
       border: 3px solid red !important ;

     
  }
  

</style>


<body>


    
    
    <div class="content">
    <h1> Catégorie - Selecteur de formulaire </h1>
    
    <h2> le selecteur - :required </h2>
    
    <p>
        Ce selecteur permet de selectionner uniquement les inputs ayant l'attribut required. L'attribut "required" oblige l'utilisateur à remplir ce champ.
    </p>
    
    <h2> Exemple </h2>
    
    <p> Je décide de :
        <ul>
            <li> mettre les bordures en rouge pour les champs obligatoires </li>
     
        </ul>
    
    
    
    
    </p>
    
    <table>
    
        <tr> 
            <td>
                input:required {  <br />
                    border: 3px solid red !important; <br />
                  } <br />
    
            </td>
            <td>
                <form action="">
                    First name: <input type="text" required > Ce champ est obligatoire<br>
                    Country: <input type="text" disabled="disabled" value="Disneyland">
                  </form>
                  
            </td>
        </tr>
    
    </table>

</div>


</body>
</html>