<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
   section  {
       border : 1px dotted;  
  }


</style>


<body>


  
  
  
  
  
  <div class="content">
  <h1> Catégorie - Les balises HTML</h1>
  
  <h2> la balise - Section </h2>
  
  <p>
      Cette balise a la même fonction que la balise div a une exception. Il a un poids sur le référencement et l'accessibilité de la page tandis que le div ne fournit qu'une structure.
  </p>
  <p>
    Elle permet de diviser son contenu en plusieurs sections. Il est utilisé dans les sies "one-page", on aborde plusieurs thèmes sur la même page, ...
  </p>
  
  <h2> Exemple </h2>
  
  <p> Un style de bordure est appliqué au section</p>
  
  <hr>
  
      <section>
          <h2>WWF History - Section 1 </h2>
          <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </section>
        
        <section>
          <h2>WWF's Symbol - Section 2 </h2>
          <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
        </section>

</div>


</body>
</html>