  
    <!-- +,~,^=,^$,*=,:empty,:target,:no,:last-child,:only-child>-->

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
td p ~ span {
  background-color: red;
}


</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <div class="content">
    <a href="retour" > retour</a>
        
        
        <h2> Le selecteur de voisin "~" </h2>
    
        <p>
            Le combinateur '~' permet de sélectionner les nœuds qui suivent un élément et qui ont le même parent. Syntaxe : A ~ B Exemple : p ~ span permettra de cibler les éléments <span> qui suivent (immédiatement ou non) un élément <p> et qui ont le même élément parent.
        </p>
                  
        
        <h2> Exemple : </h2>
    
        <div>
        
            <table>
        
                <tr> 
                    <td>
            
                        p ~ span {<br>
                            background-color: red;<br>
                          }
            
            
                    </td>
    
                    <td>    
                       
                            <p><span></span>paragraphe avant une span</span> </p>
                         <p> 
                        <span>paragraphe dans un span </span>
                         </p>                       
                       
                        <p>paragraphe aprés une span </p>
    
                       
                        
                    </td>
                </tr>
            
            </table>
        </div>

</div>
</body>
</html>   