  
    <!-- +,~,^=,^$,*=,:empty,:target,:no,:last-child,:only-child>-->

    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    <style>
    div[class^="test"] 
    {
        background-color: #ffff00;
                          }
            
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    <body>
        <div class="content">
        <a href="retour" > retour</a>
            
            
            <h2> Le selecteur d'attribut "^=" </h2>
        
            <p>
                Ce sélecteur simple permet de cibler des éléments d'un document en fonction de la valeur d'un de leurs attributs 
                exemple : div[class^="test"] selectionne tous les éléments <div> dont la valeur de l'attribut class commence par "test".
            </p>
                      
            
            <h2> Exemple : </h2>
        
            <div>
            
                <table>
            
                    <tr> 
                        <td>            
                            div[class^="test"] {<br>
                                background: #ffff00;<br>
                              }
                        </td>
        
                        <td>    
                           <div class="termine_test">paragraphe dans une div </div>
                             <div class="test"><p>paragraphe dans une div avec attribut qui commence par test</p></div>
                             <p>paragraphe en dehors d'un div</p>                      
                            
                        </td>
                    </tr>
                
                </table>
            </div>

    </div>
    </body>
    </html>   