  
    <!-- +,~,^=,$=,*=,:empty,:target,:no,:last-child,:only-child>-->

    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    <style>
   div:empty 
   {  
         width: 100px;
         height: 20px;
         background: #ff0000;
    }
            
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    <body>
        <div class="content">
        <a href="retour" > retour</a>
            
            
            <h2> La pseudo-classe "empty" </h2>
        
            <p>
                Les pseudo-classes permettent de cibler des éléments selon une information d'état qui n'est pas stockée dans l'arbre du document.
                Empty correspond à un élément qui n'a aucun enfant. Seules les feuilles de l'arbre et le texte (espaces inclus) sont pris en compte. Les commentaires, les attributs ou le contenu généré en CSS
            </p>
                      
            
            <h2> Exemple : </h2>
        
            <div>
            
                <table>
            
                    <tr> 
                        <td>            
                            div:empty {<br>
                                background: red;<br>
                              }
                        </td>
        
                        <td>    
    
                            <div ></div>
                            <div >text inside .</div>
                            
                            
                        </td>
                    </tr>
                
                </table>
            </div>

    </div>
    </body>
    </html>   