<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    input:valid  {
       background-color: blue ;

     
  }
  input:invalid {
    background-color: red;
  }
  
  input {
      color: white;
  }

</style>


<body>


    
    
    <div class="content">
    <h1> Catégorie - Selecteur de formulaire </h1>
    
    <h2> le selecteur - :valid et :invalid </h2>
    
    <p>
        Ce selecteur permet de selectionner uniquement les inputs dont les valeurs sont acceptés par les conditions. Ces conditions dependent du type d'input.
    </p>
    
    <h2> Exemple </h2>
    
    <p> Je décide d'utiliser le type nombre et j'impose que le nombre doit etre entre 0 et 10 :
        <ul>
            <li> si le nombre est valable, le background devient bleu  </li>
            <li> si le nombre répond pas aux exigences, le background devient rouge  </li>
     
        </ul>
    
    
    
    
    </p>
    
    <table>
    
        <tr> 
            <td>
                input:valid  { <br>
                    background-color: blue ;<br>
                         
               }<br>
               input:invalid {<br>
                 background-color: red;<br>
               }<br>
               
               input {<br>
                   color: white;<br>
               }<br>
    
            </td>
            <td>
                <form action="">
                    Nombre: <input type="number" min="0" max="10"  value="5"><br>
                    Nombre deux : <input type="number" min="0" max="10"  value="15"><br>
                  </form>
                  
            </td>
        </tr>
    
    </table>

</div>


</body>
</html>