<!-- +,~,^=,^$,*=,:empty,:target,:no,:last-child,:only-child>-->

<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        div+p {
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


    <div class="content">
        <a href="retour"> retour</a>

        <h1> Les combinateurs </h1>

        <h2> Le selecteur de voisin direct "+" </h2>

        <p>
            Le combinateur '+' permet de sélectionner les nœuds qui suivent immédiatement un élément donné. Syntaxe : A
            + B Exemple : <strong>div + p</strong> permettra de cibler n'importe quel élément
        <p> qui suit immédiatement un élément.
        <div>.
            </p>

            <h2> Exemple : </h2>

            <div>

                <table>

                    <tr>
                        <td>

                            div + p {<br>
                            background-color: yellow;<br>
                            }


                        </td>
                        <td>
                            <p>paragraphe avant une div </p>
                            <div>
                                <p>paragraphe dans une div </p>
                            </div>
                            <p>paragraphe aprés une div avec selecteur CSS "+"</p>
                        </td>
                    </tr>

                </table>
            </div>

        </div>

</body>

</html>